# insurance_accumulator

./: .gitignore  Dockerfile  HELP.md  README.MD  app-docker-compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: build-docker.yaml  ci.yml
database/: init.sql  sample-data.sql
frontend/: Dockerfile  netlify.toml  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
frontend/.next/cache/: .tsbuildinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
frontend/.next/cache/webpack/client-production/: 1.pack  2.pack
frontend/.next/cache/webpack/edge-server-production/: index.pack
frontend/.next/server/: _error.js  app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: _not-found.rsc  index.html  index.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js
frontend/.next/server/app/_not-found/: page.js  (+2 more)
frontend/.next/server/chunks/: 621.js
frontend/.next/server/pages/: 404.html  500.html  _error.js
frontend/.next/server/vendor-chunks/: @swc.js  asynckit.js  axios.js  call-bind-apply-helpers.js  combined-stream.js  debug.js  delayed-stream.js  dunder-proto.js  es-define-property.js  es-errors.js  es-object-atoms.js  es-set-tostringtag.js  follow-redirects.js  form-data.js  framer-motion.js  function-bind.js  get-intrinsic.js  get-proto.js  gopd.js  has-flag.js  has-symbols.js  has-tostringtag.js  hasown.js  math-intrinsics.js  mime-db.js  mime-types.js  motion-dom.js  motion-utils.js  ms.js  next.js  proxy-from-env.js  supports-color.js
frontend/.next/static/chunks/: 137-25fd0e67b05404ab.js  _error.js  app-pages-internals.js  main-app-e2c59b98b5f080c8.js  main-b6573cfc829ee4d8.js  webpack.js
frontend/.next/static/css/: 449df303f7a85ff5.css
frontend/.next/static/webpack/: c383789a06b742a4.webpack.hot-update.json  c8a42b178a06f0a0.webpack.hot-update.json  main.2d541df5ddb70855.hot-update.js  webpack.0d22dea47020ad9d.hot-update.js  webpack.1e82b4670b0255a7.hot-update.js  webpack.2d541df5ddb70855.hot-update.js  webpack.43229a41733ab71b.hot-update.js  webpack.486b0c23f1b17448.hot-update.js  webpack.4dfa4a7703887e0e.hot-update.js  webpack.4f66a807d77bf3f0.hot-update.js  webpack.54d01a944a3828c1.hot-update.js  webpack.5cd84761b762bca0.hot-update.js  webpack.5dd24315c7ed202a.hot-update.js  webpack.5fc72ac3a8c5f75c.hot-update.js  webpack.7030e667824a3093.hot-update.js  webpack.727854fe6f92e2aa.hot-update.js  webpack.784db2409bd48dfa.hot-update.js  webpack.8bbe5ca8239ed016.hot-update.js  webpack.9490d181894b76f8.hot-update.js  webpack.9730a90603abfa17.hot-update.js  webpack.bc974f3545a453a0.hot-update.js  webpack.c383789a06b742a4.hot-update.js  webpack.c8a42b178a06f0a0.hot-update.js  webpack.d30f9386f25c7a60.hot-update.js  webpack.dcadc092b0c401c2.hot-update.js  webpack.e2a0daa9d84d3c58.hot-update.js  webpack.e7adff02a2001dc0.hot-update.js  webpack.fa894000c0b88df7.hot-update.js  webpack.fb01d32c580f20c5.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/benefitPlans/: route.ts
frontend/app/components/: LoadingSpinner.tsx  PlanCard.tsx  Shell.tsx
frontend/app/demo/: page.tsx
frontend/app/home/: page.tsx
frontend/lib/: api.ts
src/main/resources/: application.properties
src/main/resources/static/: swagger-ui.html
(+75 files in other folders)
